<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Page-Enter" content="blendTrans(Duration=7)">
<STYLE type="text/css">
<!--
body {
	scrollbar-face-color:#000000;
	scrollbar-highlight-color:#000000;
	scrollbar-3dlight-color:#229966;
	scrollbar-darkshadow-color:#AA8C72;
	scrollbar-shadow-color:#000000;
	scrollbar-arrow-color:#FFFFFF;
	scrollbar-track-color:#FFFFBB;
	font-family: Arial, Helvetica, sans-serif;
	background-color:#000000;
	background-position: 0pt 0pt;
	background-attachment: fixed;
	background-repeat: repeat;
	background-image: url(../Actuaciones_archivos_comunes/WORLD32.GIF);
	margin-top:0px;
	margin-bottom: 4px;
}
td {
	vertical-align:top;
	padding-top:4px;
	padding-bottom:4px;
	font-size: 12px;
	color:#FFD52B;	
}

.resaltado {
	font-weight:bold;
}
.diaSemana {
	color:#999999;
}
.guion {
	padding-left:16px;
	}
.modificado {color: #FF0000}
a:link {
	color: #FFFFBD;
}
a:visited {
	color: #FFFFBD;
}
a:hover {
	color: #FFFFBD;
}
a:active {
	color: FFFFBD;
}
</STYLE>
</head>
<body>
<div align="center">
  <div align="center" style="text-align:center"></div>
<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr valign="bottom"> 
        <td width="22%">Gala Shockwaves NME Awards<br> 
        Big Gig 2009</td>
        <td width="24%"> <span class="resaltado">Inglaterra</span> - Londres<br></td>
        <td width="15%"> 
          25 de febrero<br>
          <span class="diaSemana">Jueves</span></td>
        <td width="16%"><a class="resaltado" href="info2009_1.htm#250209" target="contenido">Ver informaci&oacute;n</a></td>
        <td width="13%" class="resaltado">Celebrado</td>
        <td width="7%" height="0"><p><a href="http://www.seetickets.com/see/event.asp?e|artist=THE+CURE&n|artist=null&resultsperpage=20&filler1=see&filler2=art-srch&filler3=id1nme&orderby=date" target="blank">Enlace</a></td>
      </tr>
    </table>
    <img src="../Actuaciones_archivos_comunes/rayablanca.gif" width="95%" height="2">
    <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr valign="bottom">
        <td width="22%">Concierto Shockwaves NME Awards<br>
          Big Gig 2009</td>
        <td width="24%"><span class="resaltado">Inglaterra</span> - Londres<br>
          London's O2 Arena </td>
        <td width="15%"> 26 de febrero<br>
          <span class="diaSemana">Jueves</span></td>
        <td width="16%"><a class="resaltado" href="info2009_1.htm#260209" target="contenido">Ver informaci&oacute;n</a></td>
        <td width="13%" class="resaltado">Celebrado</td>
        <td width="7%" height="0"><p><a href="http://www.seetickets.com/see/event.asp?e|artist=THE+CURE&n|artist=null&resultsperpage=20&filler1=see&filler2=art-srch&filler3=id1nme&orderby=date" target="blank">Enlace</a></td>
      </tr>
    </table>
    <img src="../Actuaciones_archivos_comunes/rayablanca.gif" alt="" width="95%" height="2">
<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr valign="bottom"> 
        <td width="22%">	
Actuaci&oacute;n en el<br>
Pearl Concert Theater</td>
        <td width="24%" height="0"><p><span class="resaltado"><span class="resaltado">EE.UU.</span></span> - Las Vegas<br>
        PALMS CASINO RESORT</p></td>
        <td width="15%" height="0" valign="bottom">17  
          de abril<br>
          <span class="diaSemana">Viernes</span></td>
        <td width="16%"><a class="resaltado" href="info2009_1.htm#170409" target="contenido">Ver informaci&oacute;n</a></td>
        <td width="13%" class="resaltado">Celebrado</td>
        <td width="7%" height="0"> <p><a href="http://www.ticketmaster.com/" target="blank">Enlace</a></td>
      </tr>
    </table>
    <img src="../Actuaciones_archivos_comunes/rayablanca.gif" width="95%" height="2"> 

    <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr valign="bottom"> 
        <td width="22%">Festival Coachella<br>
          Valley music and arts</td>
        <td width="24%" height="0"><span class="resaltado"><span class="resaltado">EE.UU.</span></span> - California<br>
        EMPIRE POLO FIELDS</td>
        <td width="15%" height="0" valign="bottom">19  
          de abril<br>
          <span class="diaSemana">Domingo</span></td>
        <td width="16%" class="resaltado"><a href="info2009_1.htm#190409" target="contenido">Ver  informaci&oacute;n</a></td>
        <td width="13%" class="resaltado">Celebrado</td>
        <td width="7%" height="0"> <p><a href="http://www.coachella.com/" target="blank">Enlace</a></td>
      </tr>
    </table>
    <img src="../Actuaciones_archivos_comunes/rayablanca.gif" width="95%" height="2"> 
</div>
</body>
</html>