<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>A Cure Of Bloodflowers - The Cure</title>
<link rel="stylesheet" href="general.css" type="text/css" />
<style type="text/css">
<!--
body {
	color: #33FF99;
	text-align:left;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	scrollbar-face-color:#000000;
	scrollbar-highlight-color:#303030;
	scrollbar-3dlight-color:#D9D9D7;
	scrollbar-darkshadow-color:#000000;
	scrollbar-shadow-color:#303030;
	scrollbar-arrow-color:#D9D9D7;
	scrollbar-track-color:#303030;
}

#titulo {
	width: 100%;
}
#cuerpoprincipal {
	padding: 0 0 0 0; /* remember that padding is the space inside the div box and margin is the space outside the div box */
	width: 100%;
	height: 455px;
	overflow: hidden;
}
.#pie {
	padding: 0 0; /* this padding matches the left alignment of the elements in the divs that appear above it. */
}
.corchetes {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #000000;
}
a.linkscorchetes:link , a.linkscorchetes:visited {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #FFFFFF;
	background-color: #10C394;
}
a.linkscorchetes:hover {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #FFFFFF;
	background-color: #000000;
	}
.titulo_acob_primletra {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
	color: #666666;
	font-weight: bold;
}
.titulo_acob_segundasletras {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
	color: #C3B7AB;
	font-weight: bold;
}

.bienvenida {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
	font-weight: bold;
}
.bienvenidafrase {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #10C394;
}
.bienvenidacursiva {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #000000;
	font-style: oblique;
}
.v3 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	text-align: right;
	margin-right: 8px;
	vertical-align: bottom;
}
body,td,th {
	color: #000000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 11px;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
-->
</style>
</head>

<body class="oneColFixCtrHdr">
<div id="container">

<div id="titulo">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
      <td valign="top" bgcolor="#FFFFFF"><img src="index_fotos/esquina_supizq.jpg" alt="esquina" width="10" height="10" align="baseline" /></td>
      <td width="99%" valign="top" background="http://localhost/curewebwork2/principales/images/rayamenu2.jpg"><table width="100%" height="40" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td valign="bottom"><table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td width="64%" height="65" valign="bottom" bgcolor="#FFFFFF"><span class="titulo_acob_primletra"><img src="index_fotos/wola.gif" alt="hapy" width="80" height="33" /> A C</span><span class="titulo_acob_segundasletras">URE </span><span class="titulo_acob_primletra">O</span><span class="titulo_acob_segundasletras">F </span><span class="titulo_acob_primletra">B</span><span class="titulo_acob_segundasletras">LOODFLOWERS</span></span></td>
      <td width="36%" valign="bottom" background="entrada/archivos/v30.jpg" bgcolor="#FFFFFF"><div align="right" id="titulo"><span class="v3">version 3.0</span></div></td>
    </tr>
  </table></td>
            </tr>
        </table></td>
        <td valign="top" bgcolor="#FFFFFF"><img src="index_fotos/esquina_supder.jpg" alt="esquina" width="10" height="10" align="baseline" /></td>
      </tr>
    </table>
</div>
<div id="cuerpoprincipal" style="height:440px; background-color: #FFFFFF;">
  <a href="principales/1.php" target="_self"><img src="index_fotos/bosqueindex.jpg" alt="Entrar a A Cure Of Bloodflowers" width="100%" height="395" style="width:100%" /></a>
  <div align="left" style="margin-top:10px; margin-left:10px">Bienvenid@ a <span class="bienvenidacursiva">A Cure Of Bloodflowers</span>. Est&aacute;s en tu casa y si tienes cualquier sugerencia para mejorar este sitio no dudes en hac&eacute;rnosla saber.<br />
      <span class="bienvenidafrase">Come closer and see - See into   the trees - Find the girl - While you can </span><span class="corchetes">[</span><a href="principales/1.php" target="_self" class="linkscorchetes">Entrar</a><span class="corchetes">]</span></div>
</div>
<div id="pie"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
      <td bgcolor="#FFFFFF" style="width:0px; vertical-align:bottom;"><img src="index_fotos/esquina_infizq.jpg" alt="esquina" width="10" /></td>
      <td style="width:100%; background-color:#FFFFFF;">&nbsp;</td>
      <td bgcolor="#FFFFFF" style="width:0px; vertical-align:bottom;"><img src="index_fotos/esquina_infder.jpg" alt="esquina" width="10" /></td>
  </tr>
  </table></div>
<!-- end #container --></div>
</body>
</html>
