<html>
<head>
<meta http-equiv="Page-Enter" content="blendTrans(Duration=7)">
<STYLE type="text/css">
<!--
body {scrollbar-face-color:#000000;
	scrollbar-highlight-color:#000000;
	scrollbar-3dlight-color:#229956;
	scrollbar-darkshadow-color:#AA8C72;
	scrollbar-shadow-color:#000000;
	scrollbar-arrow-color:#FFFFFF;
	scrollbar-track-color:#FFFFBB;

	background-color:#000000;
	background-position: 0pt 0pt;
	background-attachment: fixed;
	background-repeat: repeat;
	background-image: url(../../../Actuaciones_archivos_comunes/WORLD32.GIF);
	color:#FFCC00;
	margin-top:0px;
}
.actuacion {
	color:#000000; 
	font-size:13px; 
	font-weight:bold; 
	font-family:Verdana, Arial, Helvetica, sans-serif; 
	margin:5px;
	}
.fuente {
	color:#000000;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;}
.blanco {
	color:#FFFFFF;
	}
.info {
	color:#FFFFFF;
	font-size:12px;
	font-weight:bold;
	font-family:Arial, Helvetica, sans-serif;
	}
.repertorio {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
}
.Estilo6 {
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
}
.fecha {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 12px;
	color: #FFFFFF;
}
.fuentes {
	font-size: 10px;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #000000;
}

.lugar {
	font-size: 12px;
	color: #000000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.modificado {
	color: #FF0000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
}
.Estilo11 {
	color: #666666;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
}
.Estilo12 {
	color: #FFFFBB;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
a:link {
	color: FFFFCC;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFFFCC;
}
a:hover {
	text-decoration: none;
	color: #FFFFCC;
}
a:active {
	text-decoration: none;
	color: #FFFFCC;
}
</STYLE>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>
<div align=center>
<br>
<table width="96%" height="90%" border="0" align="center">
  <tr>
    <td style="border-top:1px solid #666666; border-left:1px solid #666666; border-bottom:1px solid #FFFFFF; border-right:1px solid #FFFFFF; height:13px;"><div align="left" style="font-size:13px; color:#FFFF00; font-weight:bold; font-family:Arial, Helvetica, sans-serif">Informaci&oacute;n</div></td>
  </tr>
  <tr>
    <td height="74%" valign="middle">
              <div align="center" style="color:#E8B900; font-family:Arial, Helvetica, sans-serif; font-size:50px;"> A Cure Of Bloodflowers</div></td>
  </tr>
  <tr>
    <td style="border-top:1px solid #666666; border-left:1px solid #666666; border-bottom:1px solid #FFFFFF; border-right:1px solid #FFFFFF; height:13px;">&nbsp;</td>
  </tr>
</table>
</div>
    </body>
</html>
