<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_carasb" value="name:cbOrden;datatype:int,name:cbAnio;datatype:int,name:cbTitulo;datatype:blob,name:cbDisco;datatype:blob,name:cbComentario;datatype:blob,name:cbLetraUk;datatype:blob,name:cbLetraEs;datatype:blob" />
	<infoitem key="MMGuideColor" value="#00FF00" />
	<infoitem key="MMGuideVisible" value="false" />
	<infoitem key="MMGuideLocked" value="false" />
	<infoitem key="MMSnapToGuide" value="true" />
	<infoitem key="MMGuidesSnapToElements" value="true" />
	<infoitem key="MMDistanceColor" value="#0000FF" />
	<infoitem key="UD_alfabetico" value="name:cbTitulo;datatype:blob,name:cbDisco;datatype:blob,name:cbLetraUk;datatype:blob,name:cbLetraEs;datatype:blob" />
	<infoitem key="UD_porCd" value="name:cbTitulo;datatype:blob,name:cbDisco;datatype:blob,name:cbLetraUk;datatype:blob,name:cbLetraEs;datatype:blob" />
	<infoitem key="UD_carasb_porDisco" value="name:cbAnio;datatype:blob" />
	<infoitem key="UD_porDisco" value="name:cbOrden;datatype:int,name:cbAnio;datatype:int,name:cbTitulo;datatype:blob,name:cbDisco;datatype:blob,name:cbComentario;datatype:blob,name:cbLetraUk;datatype:blob,name:cbLetraEs;datatype:blob" />
	<infoitem key="MMGuideCount" value="0" />
</info>
