<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="MMGuideColor" value="#00FF00" />
	<infoitem key="MMGuideVisible" value="true" />
	<infoitem key="MMGuideLocked" value="false" />
	<infoitem key="MMSnapToGuide" value="true" />
	<infoitem key="MMGuidesSnapToElements" value="true" />
	<infoitem key="MMDistanceColor" value="#0000FF" />
	<infoitem key="UD_conciertos" value="name:seccion;datatype:blob" />
	<infoitem key="UD_menuFotografico" value="name:orden;datatype:int,name:seccion;datatype:blob,name:pequeno;datatype:blob,name:grande;datatype:blob" />
	<infoitem key="UD_menubibliografia" value="name:lgTitulo;datatype:blob,name:lgAnio;datatype:int,name:lgFoto_1;datatype:blob,name:lgFoto_2;datatype:blob,name:lgFoto_3;datatype:blob,name:lgFoto_4;datatype:blob,name:lgFoto_5;datatype:blob,name:lgFoto_6;datatype:blob,name:lgFoto_7;datatype:blob,name:lgFoto_8;datatype:blob,name:lgFoto_9;datatype:blob,name:lgFoto_10;datatype:blob,name:lgFoto_11;datatype:blob,name:lgFoto_12;datatype:blob,name:lgFoto_13;datatype:blob,name:lgFoto_14;datatype:blob,name:lgFoto_15;datatype:blob,name:lgFoto_16;datatype:blob,name:lgFoto_17;datatype:blob,name:lgFoto_18;datatype:blob,name:lgFoto_19;datatype:blob,name:lgFoto_20;datatype:blob,name:lgFoto_21;datatype:blob,name:lgFoto_22;datatype:blob,name:lgFoto_23;datatype:blob,name:lgFoto_24;datatype:blob,name:lgFoto_25;datatype:blob,name:lgFoto_26;datatype:blob,name:lgFoto_27;datatype:blob,name:lgFoto_28;datatype:blob,name:lgFoto_29;datatype:blob,name:lgFoto_30;datatype:blob" />
	<infoitem key="UD_libros" value="name:lgTitulo;datatype:blob" />
	<infoitem key="UD_Libro" value="name:lgTitulo;datatype:blob,name:lgAnio;datatype:int,name:lgOrden;datatype:string,name:lgFoto_1;datatype:blob,name:lgFoto_2;datatype:blob,name:lgFoto_3;datatype:blob,name:lgFoto_4;datatype:blob,name:lgFoto_5;datatype:blob,name:lgFoto_6;datatype:blob,name:lgFoto_7;datatype:blob,name:lgFoto_8;datatype:blob,name:lgFoto_9;datatype:blob,name:lgFoto_10;datatype:blob,name:lgFoto_11;datatype:blob,name:lgFoto_12;datatype:blob,name:lgFoto_13;datatype:blob,name:lgFoto_14;datatype:blob,name:lgFoto_15;datatype:blob,name:lgFoto_16;datatype:blob,name:lgFoto_17;datatype:blob,name:lgFoto_18;datatype:blob,name:lgFoto_19;datatype:blob,name:lgFoto_20;datatype:blob,name:lgFoto_21;datatype:blob,name:lgFoto_22;datatype:blob,name:lgFoto_23;datatype:blob,name:lgFoto_24;datatype:blob,name:lgFoto_25;datatype:blob,name:lgFoto_26;datatype:blob,name:lgFoto_27;datatype:blob,name:lgFoto_28;datatype:blob,name:lgFoto_29;datatype:blob,name:lgFoto_30;datatype:blob" />
	<infoitem key="UD_lgmMenu" value="name:lgTitulo;datatype:blob,name:lgAnio;datatype:int,name:lgOrden;datatype:string,name:lgFoto_1;datatype:blob,name:lgFoto_2;datatype:blob,name:lgFoto_3;datatype:blob,name:lgFoto_4;datatype:blob,name:lgFoto_5;datatype:blob,name:lgFoto_6;datatype:blob,name:lgFoto_7;datatype:blob,name:lgFoto_8;datatype:blob,name:lgFoto_9;datatype:blob,name:lgFoto_10;datatype:blob,name:lgFoto_11;datatype:blob,name:lgFoto_12;datatype:blob,name:lgFoto_13;datatype:blob,name:lgFoto_14;datatype:blob,name:lgFoto_15;datatype:blob,name:lgFoto_16;datatype:blob,name:lgFoto_17;datatype:blob,name:lgFoto_18;datatype:blob,name:lgFoto_19;datatype:blob,name:lgFoto_20;datatype:blob,name:lgFoto_21;datatype:blob,name:lgFoto_22;datatype:blob,name:lgFoto_23;datatype:blob,name:lgFoto_24;datatype:blob,name:lgFoto_25;datatype:blob,name:lgFoto_26;datatype:blob,name:lgFoto_27;datatype:blob,name:lgFoto_28;datatype:blob,name:lgFoto_29;datatype:blob,name:lgFoto_30;datatype:blob" />
	<infoitem key="MMGuideCount" value="0" />
</info>
